[mypy]
show_column_numbers = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_calls = True

warn_unused_ignores = True
warn_redundant_casts = True
warn_unreachable = True

show_error_codes = True

exclude = (tests)